# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 120%
font_features none

# Start window size
initial_window_width 1000
initial_window_height 600
remember_window_size no

# Theme
include current-theme.conf

# Hide title bar
# hide_window_decorations yes

# Tab Bar
tab_bar_style separator
tab_separator " ┇ "

# Keymaps
## Change fullscreen to Enter (like Ghostty)
map ctrl+enter toggle_maximized
map ctrl+shift+f toggle_fullscreen

## Open new tab in the same directory
map ctrl+shift+t new_tab_with_cwd

## VIM-like navigation
map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab

## Firefox-like tab navigation
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
